{
  "name": "@portal-ascepa/angular-plugin",
  "version": "0.0.1",
  "dependencies": {
    "@nx/devkit": "19.2.1",
    "tslib": "^2.3.0",
    "@nx/angular": "19.2.1"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "private": true,
  "generators": "./generators.json"
}
